{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "node scripts/generate-og.mjs && vite build",
    "og": "node scripts/generate-og.mjs",
    "preview": "vite preview",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide && tsc --noEmit"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.3.4",
    "@hugeicons/react": "^1.1.10",
    "@inlang/paraglide-js": "^2.25.4",
    "@tailwindcss/vite": "^4",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "latest",
    "@workspace/nat-detection": "workspace:*",
    "@workspace/ui": "workspace:*",
    "motion": "^13.4.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "schema-dts": "^2.0.0",
    "shadcn": "^4.21.0",
    "tailwindcss": "^4"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/noto-sans-sc": "^5.3.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/eslint-config": "latest",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "eslint": "^9",
    "satori": "^0.33.4",
    "typescript": "^6",
    "vite": "^8"
  }
}
